{
  "name": "countdown-app",
  "version": "0.2.0",
  "private": true,
  "description": "Installable countdown PWA for Android, macOS, and Linux.",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "check": "node --check app.js && echo 'app.js syntax OK'"
  }
}
